# See /usr/share/postfix/main.cf.dist for a commented, more complete version
# edit


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
# smtpd_tls_cert_file = /etc/letsencrypt/live/mail.ypngt.org/cert.pem
smtpd_tls_cert_file = /etc/letsencrypt/live/mail.ypngt.org/fullchain.pem
smtpd_tls_key_file = /etc/letsencrypt/live/mail.ypngt.org/privkey.pem
smtpd_use_tls = yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
myhostname = mail.ypngt.org
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = ypngt.org, mail.ypngt.org, localhost.ypngt.org, localhost
relayhost = 
mynetworks = 185.52.3.11/32 localhost
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all
home_mailbox = Maildir/
smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_authenticated_header = no
smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain = 
broken_sasl_auth_clients = yes
smtpd_recipient_restrictions = permit_sasl_authenticated,permit_mynetworks,reject_unauth_destination
smtpd_sender_restrictions = 
mailbox_command = 
smtp_use_tls = no
smtpd_tls_received_header = yes
smtpd_tls_mandatory_protocols = !SSLv2
smtpd_tls_mandatory_ciphers = medium
smtpd_tls_auth_only = no
tls_random_source = dev:/dev/urandom
smtp_tls_security_level = may
smtpd_tls_security_level = may
smtp_tls_note_starttls_offer = yes
smtpd_tls_CAfile = /etc/letsencrypt/live/mail.ypngt.org/fullchain.pem
smtpd_tls_loglevel = 1
smtpd_tls_session_cache_timeout = 3600s
virtual_alias_maps = hash:/etc/postfix/virtual
# content_filter = smtp-amavis:[127.0.0.1]:10024
